{
  "showInlineTitle": false,
  "newFileLocation": "root",
  "newLinkFormat": "shortest",
  "useMarkdownLinks": false,
  "showLineNumber": false,
  "userIgnoreFilters": [
    "__code-config/"
  ],
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "./__attachments"
}